<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv+ (Multiple Connections)' inline='true' name='federated.1oyyliw0e8vbti1493cuq03s8vk6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1' name='textscan.18o26ny1fw93rf1ebgv570jvtsyx'>
            <connection class='textscan' directory='C:/Users/Akshay/Desktop/Saint Peters/DS 620/Mid Term' filename='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2' name='textscan.0dl5slj012lmiw1bkwlqa14i7bjo'>
            <connection class='textscan' directory='C:/Users/Akshay/Desktop/Saint Peters/DS 620/Mid Term' filename='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Population Under 5 yrs' name='textscan.11iuri30cty8w31d8w8ev0q8qhbn'>
            <connection class='textscan' directory='C:/Users/Akshay/Desktop/Saint Peters/DS 620/Mid Term' filename='Population Under 5 yrs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18o26ny1fw93rf1ebgv570jvtsyx' name='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv' table='[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Accidents - Fractures, injuries,etc.' ordinal='1' />
              <column datatype='integer' name='All Others diseases' ordinal='2' />
              <column datatype='integer' name='Aneamia' ordinal='3' />
              <column datatype='integer' name='Bilharzia' ordinal='4' />
              <column datatype='integer' name='Bites - Animal, Snake, etc' ordinal='5' />
              <column datatype='integer' name='Brucellosis' ordinal='6' />
              <column datatype='integer' name='Burns' ordinal='7' />
              <column datatype='integer' name='Chicken Pox' ordinal='8' />
              <column datatype='integer' name='Clinical Malaria' ordinal='9' />
              <column datatype='integer' name='Confirmed Malaria' ordinal='10' />
              <column datatype='integer' name='Congenital Anomalies' ordinal='11' />
              <column datatype='integer' name='Dental Disorders' ordinal='12' />
              <column datatype='integer' name='Diabetes' ordinal='13' />
              <column datatype='integer' name='Diarrhoea' ordinal='14' />
              <column datatype='integer' name='Dis. of the skin (incl. wounds)' ordinal='15' />
              <column datatype='integer' name='Dysentery' ordinal='16' />
              <column datatype='integer' name='Ear Infections' ordinal='17' />
              <column datatype='integer' name='Epilepsy' ordinal='18' />
              <column datatype='integer' name='Eye Infections' ordinal='19' />
              <column datatype='integer' name='Intestinal worms' ordinal='20' />
              <column datatype='integer' name='Malnutrition' ordinal='21' />
              <column datatype='integer' name='Measles' ordinal='22' />
              <column datatype='integer' name='Mental Disorders' ordinal='23' />
              <column datatype='integer' name='Mumps' ordinal='24' />
              <column datatype='integer' name='Other Dis. of Respiratory System' ordinal='25' />
              <column datatype='integer' name='Pneumonia' ordinal='26' />
              <column datatype='integer' name='Poisoning' ordinal='27' />
              <column datatype='real' name='Reporting rates (%)' ordinal='28' />
              <column datatype='integer' name='Sexual Assault' ordinal='29' />
              <column datatype='integer' name='Tuberculosis' ordinal='30' />
              <column datatype='integer' name='Typhoid fever' ordinal='31' />
              <column datatype='integer' name='Urinary Tract Infection' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.11iuri30cty8w31d8w8ev0q8qhbn' name='Population Under 5 yrs.csv' table='[Population Under 5 yrs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='Population' ordinal='1' />
              <column datatype='string' name='Estimated pop. of 0-4 years' ordinal='2' />
              <column datatype='string' name='% Accidents - Fractures, injuries,etc.' ordinal='3' />
              <column datatype='string' name='% All Others diseases' ordinal='4' />
              <column datatype='string' name='% Aneamia' ordinal='5' />
              <column datatype='string' name='% Bilharzia' ordinal='6' />
              <column datatype='string' name='% Bites - Animal, Snake, etc' ordinal='7' />
              <column datatype='string' name='% Brucellosis' ordinal='8' />
              <column datatype='string' name='% Burns' ordinal='9' />
              <column datatype='string' name='% Chicken Pox' ordinal='10' />
              <column datatype='string' name='% Clinical Malaria' ordinal='11' />
              <column datatype='string' name='% Confirmed Malaria' ordinal='12' />
              <column datatype='string' name='% Congenital Anomalies' ordinal='13' />
              <column datatype='string' name='% Dental Disorders' ordinal='14' />
              <column datatype='string' name='% Diabetes' ordinal='15' />
              <column datatype='string' name='% Diarrhoea' ordinal='16' />
              <column datatype='string' name='% Dis. of the skin (incl. wounds)' ordinal='17' />
              <column datatype='string' name='% Dysentery' ordinal='18' />
              <column datatype='string' name='% Ear Infections' ordinal='19' />
              <column datatype='string' name='% Epilepsy' ordinal='20' />
              <column datatype='string' name='% Eye Infections' ordinal='21' />
              <column datatype='string' name='% Intestinal worms' ordinal='22' />
              <column datatype='string' name='% Malnutrition' ordinal='23' />
              <column datatype='string' name='% Measles' ordinal='24' />
              <column datatype='string' name='% Mental Disorders' ordinal='25' />
              <column datatype='string' name='% Mumps' ordinal='26' />
              <column datatype='string' name='% Other Dis. of Respiratory System' ordinal='27' />
              <column datatype='string' name='% Pneumonia' ordinal='28' />
              <column datatype='string' name='% Poisoning' ordinal='29' />
              <column datatype='string' name='% Reporting rates (%)' ordinal='30' />
              <column datatype='string' name='% Sexual Assault' ordinal='31' />
              <column datatype='string' name='% Tuberculosis' ordinal='32' />
              <column datatype='string' name='% Typhoid fever' ordinal='33' />
              <column datatype='string' name='% Urinary Tract Infection' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.18o26ny1fw93rf1ebgv570jvtsyx' name='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv' table='[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='First Attendances' ordinal='1' />
              <column datatype='integer' name='Re-attendances' ordinal='2' />
              <column datatype='integer' name='Referrals In' ordinal='3' />
              <column datatype='integer' name='Referrals Out' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents - Fractures, injuries,etc.]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Others diseases]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aneamia]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilharzia]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bites - Animal, Snake, etc]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brucellosis]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burns]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chicken Pox]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clinical Malaria]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed Malaria]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congenital Anomalies]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dental Disorders]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diarrhoea]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis. of the skin (incl. wounds)]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dysentery]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ear Infections]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Epilepsy]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eye Infections]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intestinal worms]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Malnutrition]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Disorders]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mumps]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Dis. of Respiratory System]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pneumonia]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poisoning]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting rates (%)]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sexual Assault]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuberculosis]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typhoid fever]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urinary Tract Infection]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Population Under 5 yrs.csv)]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated pop. of 0-4 years]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Accidents - Fractures, injuries,etc.]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% All Others diseases]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Aneamia]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Bilharzia]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Bites - Animal, Snake, etc]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Brucellosis]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Burns]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Chicken Pox]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Clinical Malaria]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Confirmed Malaria]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Congenital Anomalies]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Dental Disorders]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Diabetes]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Diarrhoea]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Dis. of the skin (incl. wounds)]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Dysentery]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Ear Infections]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Epilepsy]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Eye Infections]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Intestinal worms]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Malnutrition]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Measles]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Mental Disorders]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Mumps]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Other Dis. of Respiratory System]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Pneumonia]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Poisoning]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Reporting rates (%)]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Sexual Assault]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Tuberculosis]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Typhoid fever]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Urinary Tract Infection]</local-name>
            <parent-name>[Population Under 5 yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Attendances]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Re-attendances]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referrals In]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referrals Out]</local-name>
            <parent-name>[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[% Typhoid fever]' role='dimension' type='nominal' />
      <column caption='External Harm' datatype='integer' name='[Calculation_563512932845723650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Accidents - Fractures, injuries,etc.] + [Bites - Animal, Snake, etc] + [Burns] + [Poisoning])' />
      </column>
      <column caption='Infectious diseases' datatype='integer' name='[Calculation_563512932849238019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Pneumonia] + [Urinary Tract Infection] + [Ear Infections] + [Eye Infections] + [Brucellosis] +[Mumps] + [Tuberculosis] + [Typhoid fever])' />
      </column>
      <column caption='Total morbidity' datatype='integer' name='[Calculation_563512933014990852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Urinary Tract Infection]+[Typhoid fever]+[Tuberculosis]+[Sexual Assault]+[Poisoning]+[Pneumonia]+[Other Dis. of Respiratory System]+[Mumps]+[Mental Disorders]+[Measles]+[Malnutrition]+[Intestinal worms]+[Eye Infections]+[Epilepsy]+[Ear Infections]+[Dysentery]+[Dis. of the skin (incl. wounds)]+[Diarrhoea]+[Diabetes]+[Dental Disorders]+[Congenital Anomalies]+[Confirmed Malaria]+[Clinical Malaria]+[Chicken Pox]+[Burns]+[Brucellosis]+[Bites - Animal, Snake, etc]+[Bilharzia]+[Aneamia]+[All Others diseases]+[Accidents - Fractures, injuries,etc.])' />
      </column>
      <column datatype='string' name='[County (Population Under 5 yrs.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Population Under 5 yrs.csv' datatype='table' name='[__tableau_internal_object_id__].[Population Under 5 yrs.csv_D4CABF67FFF24010919CD0EFD9F5818B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv' datatype='table' name='[__tableau_internal_object_id__].[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv_49D008982EB84DB483FD10934438EA92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv' datatype='table' name='[__tableau_internal_object_id__].[county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv_9B5F2887E12A4CD59553484FF49DD0E1]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <group caption='Action (County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv))' hidden='true' name='[Action (County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='External Harm' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mental Disorder' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sexual Assault' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Infectious disease' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='External Harm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>External Harm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv+ (Multiple Connections)' name='federated.1oyyliw0e8vbti1493cuq03s8vk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyyliw0e8vbti1493cuq03s8vk6'>
            <column datatype='integer' name='[Accidents - Fractures, injuries,etc.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bites - Animal, Snake, etc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burns]' role='measure' type='quantitative' />
            <column caption='External Harm' datatype='integer' name='[Calculation_563512932845723650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Accidents - Fractures, injuries,etc.] + [Bites - Animal, Snake, etc] + [Burns] + [Poisoning])' />
            </column>
            <column datatype='string' name='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Poisoning]' role='measure' type='quantitative' />
            <column-instance column='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' derivation='None' name='[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563512932845723650]' derivation='User' name='[usr:Calculation_563512932845723650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_563512932845723650]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[usr:Calculation_563512932845723650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]</rows>
        <cols>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[usr:Calculation_563512932845723650:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Infectious disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Infectious Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv+ (Multiple Connections)' name='federated.1oyyliw0e8vbti1493cuq03s8vk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyyliw0e8vbti1493cuq03s8vk6'>
            <column datatype='integer' name='[Brucellosis]' role='measure' type='quantitative' />
            <column caption='Infectious diseases' datatype='integer' name='[Calculation_563512932849238019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Pneumonia] + [Urinary Tract Infection] + [Ear Infections] + [Eye Infections] + [Brucellosis] +[Mumps] + [Tuberculosis] + [Typhoid fever])' />
            </column>
            <column datatype='string' name='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Ear Infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Eye Infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mumps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pneumonia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuberculosis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Typhoid fever]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urinary Tract Infection]' role='measure' type='quantitative' />
            <column-instance column='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' derivation='None' name='[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563512932849238019]' derivation='User' name='[usr:Calculation_563512932849238019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[Action (County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv))]'>
            <groupfilter function='level-members' level='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_563512932849238019]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]</column>
            <column>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[Action (County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[usr:Calculation_563512932849238019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]</rows>
        <cols>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[usr:Calculation_563512932849238019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mental Disorder'>
      <table>
        <view>
          <datasources>
            <datasource caption='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv+ (Multiple Connections)' name='federated.1oyyliw0e8vbti1493cuq03s8vk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyyliw0e8vbti1493cuq03s8vk6'>
            <column datatype='string' name='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Mental Disorders]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental Disorders]' derivation='Sum' name='[sum:Mental Disorders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[Action (County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv))]'>
            <groupfilter function='level-members' level='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Mental Disorders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County:nk]</column>
            <column>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[Action (County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[sum:Mental Disorders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County:nk]</rows>
        <cols>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[sum:Mental Disorders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sexual Assault'>
      <table>
        <view>
          <datasources>
            <datasource caption='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv+ (Multiple Connections)' name='federated.1oyyliw0e8vbti1493cuq03s8vk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyyliw0e8vbti1493cuq03s8vk6'>
            <column datatype='string' name='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sexual Assault]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sexual Assault]' derivation='Sum' name='[sum:Sexual Assault:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[Action (County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv))]'>
            <groupfilter function='level-members' level='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sexual Assault])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County:nk]</column>
            <column>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[Action (County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[sum:Sexual Assault:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County:nk]</rows>
        <cols>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[sum:Sexual Assault:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv+ (Multiple Connections)' name='federated.1oyyliw0e8vbti1493cuq03s8vk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyyliw0e8vbti1493cuq03s8vk6'>
            <column datatype='integer' name='[Aneamia]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aneamia]' derivation='Sum' name='[sum:Aneamia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[sum:Aneamia:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County:nk]</rows>
        <cols>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[sum:Aneamia:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv+ (Multiple Connections)' name='federated.1oyyliw0e8vbti1493cuq03s8vk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyyliw0e8vbti1493cuq03s8vk6'>
            <column datatype='integer' name='[Accidents - Fractures, injuries,etc.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[All Others diseases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aneamia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bilharzia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bites - Animal, Snake, etc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Brucellosis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burns]' role='measure' type='quantitative' />
            <column caption='Total morbidity' datatype='integer' name='[Calculation_563512933014990852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Urinary Tract Infection]+[Typhoid fever]+[Tuberculosis]+[Sexual Assault]+[Poisoning]+[Pneumonia]+[Other Dis. of Respiratory System]+[Mumps]+[Mental Disorders]+[Measles]+[Malnutrition]+[Intestinal worms]+[Eye Infections]+[Epilepsy]+[Ear Infections]+[Dysentery]+[Dis. of the skin (incl. wounds)]+[Diarrhoea]+[Diabetes]+[Dental Disorders]+[Congenital Anomalies]+[Confirmed Malaria]+[Clinical Malaria]+[Chicken Pox]+[Burns]+[Brucellosis]+[Bites - Animal, Snake, etc]+[Bilharzia]+[Aneamia]+[All Others diseases]+[Accidents - Fractures, injuries,etc.])' />
            </column>
            <column datatype='integer' name='[Chicken Pox]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clinical Malaria]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed Malaria]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Congenital Anomalies]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Dental Disorders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diarrhoea]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dis. of the skin (incl. wounds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dysentery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ear Infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Epilepsy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Eye Infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intestinal worms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Malnutrition]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mental Disorders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mumps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other Dis. of Respiratory System]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pneumonia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Poisoning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual Assault]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuberculosis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Typhoid fever]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urinary Tract Infection]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563512933014990852]' derivation='User' name='[usr:Calculation_563512933014990852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[usr:Calculation_563512933014990852:qk]' />
              <text column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv+ (Multiple Connections)' name='federated.1oyyliw0e8vbti1493cuq03s8vk6' />
          </datasources>
          <datasource-dependencies datasource='federated.1oyyliw0e8vbti1493cuq03s8vk6'>
            <column datatype='integer' name='[All Others diseases]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' derivation='None' name='[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[All Others diseases]' derivation='Sum' name='[sum:All Others diseases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([All Others diseases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[sum:All Others diseases:qk]' included-values='all' />
          <slices>
            <column>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[sum:All Others diseases:qk]</column>
            <column>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv):nk]</rows>
        <cols>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[sum:All Others diseases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-detailed-csv-1.csv+ (Multiple Connections)' name='federated.1oyyliw0e8vbti1493cuq03s8vk6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oyyliw0e8vbti1493cuq03s8vk6'>
            <column datatype='integer' name='[Accidents - Fractures, injuries,etc.]' role='measure' type='quantitative' />
            <column datatype='integer' name='[All Others diseases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Aneamia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bilharzia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bites - Animal, Snake, etc]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Brucellosis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burns]' role='measure' type='quantitative' />
            <column caption='Total morbidity' datatype='integer' name='[Calculation_563512933014990852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Urinary Tract Infection]+[Typhoid fever]+[Tuberculosis]+[Sexual Assault]+[Poisoning]+[Pneumonia]+[Other Dis. of Respiratory System]+[Mumps]+[Mental Disorders]+[Measles]+[Malnutrition]+[Intestinal worms]+[Eye Infections]+[Epilepsy]+[Ear Infections]+[Dysentery]+[Dis. of the skin (incl. wounds)]+[Diarrhoea]+[Diabetes]+[Dental Disorders]+[Congenital Anomalies]+[Confirmed Malaria]+[Clinical Malaria]+[Chicken Pox]+[Burns]+[Brucellosis]+[Bites - Animal, Snake, etc]+[Bilharzia]+[Aneamia]+[All Others diseases]+[Accidents - Fractures, injuries,etc.])' />
            </column>
            <column datatype='integer' name='[Chicken Pox]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Clinical Malaria]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed Malaria]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Congenital Anomalies]' role='measure' type='quantitative' />
            <column datatype='string' name='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Dental Disorders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diabetes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Diarrhoea]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dis. of the skin (incl. wounds)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Dysentery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ear Infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Epilepsy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Eye Infections]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Intestinal worms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Malnutrition]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Measles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mental Disorders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mumps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other Dis. of Respiratory System]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pneumonia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Poisoning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sexual Assault]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tuberculosis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Typhoid fever]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Urinary Tract Infection]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563512933014990852]' derivation='User' name='[usr:Calculation_563512933014990852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[Action (County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv))]'>
            <groupfilter function='level-members' level='[County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[Action (County (county-outpatient-morbidity-for-patients-below-5-years-of-age-in-2013-csv-2.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[usr:Calculation_563512933014990852:qk]' />
              <size column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[usr:Calculation_563512933014990852:qk]' />
              <lod column='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[Latitude (generated)]</rows>
        <cols>[federated.1oyyliw0e8vbti1493cuq03s8vk6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='49200' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='3' param='vert' w='33200' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40750' id='5' param='vert' w='33200' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40750' id='6' param='horz' w='33200' x='800' y='1000'>
                  <zone h='40750' id='7' name='External Harm' w='33200' x='800' y='1000'>
                    <layout-cache fixed-size-h='318' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='40750' id='11' name='Infectious disease' w='33200' x='800' y='41750'>
                <layout-cache fixed-size-h='318' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='34000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='External Harm' pane-specification-id='1' param='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[usr:Calculation_563512932845723650:qk]' w='16000' x='34000' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='Infectious disease' pane-specification-id='0' param='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[usr:Calculation_563512932849238019:qk]' w='16000' x='34000' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='14' name='Mental Disorder' pane-specification-id='0' param='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[sum:Mental Disorders:qk]' w='16000' x='34000' y='17250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='16' name='Sexual Assault' pane-specification-id='0' param='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[sum:Sexual Assault:qk]' w='16000' x='34000' y='25375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='18' name='Sheet 7' pane-specification-id='0' param='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[usr:Calculation_563512933014990852:qk]' w='16000' x='34000' y='33500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='19' name='Sheet 7' pane-specification-id='0' param='[federated.1oyyliw0e8vbti1493cuq03s8vk6].[usr:Calculation_563512933014990852:qk]' w='16000' x='34000' y='41625'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' name='Mental Disorder' w='24600' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='15' name='Sexual Assault' w='24600' x='74600' y='1000'>
          </zone>
          <zone h='49000' id='17' name='Sheet 7' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='MidTerm' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Outpatients Morbidity for Children under 5 Years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. External Harm' captured-sheet='External Harm' id='1' />
                  <story-point caption='2. infectious Disease' captured-sheet='Infectious disease' id='2' />
                  <story-point caption='3. Mental Disorder' captured-sheet='Mental Disorder' id='3' />
                  <story-point caption='4. Sexual Assault' captured-sheet='Sexual Assault' id='4' />
                  <story-point caption='5. Map Based' captured-sheet='Sheet 7' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Infectious disease' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
